# querydsl-sql-spring-annotation-apt

./: .gitignore  README.md  pom.xml
src/main/java/io/github/xiaochenxt/processor/: QuerydslSqlSpringAnnotationProcessor.java
